<snippet>
    <content><![CDATA[+reset-baseline(${1:서체크기(옵션)})
$0]]></content>
    <tabTrigger>compass-vr-reset-baseline</tabTrigger>
    <scope>source.sass</scope>
    <description>Compass - Vertical Rhythm: Reset Baseline</description>
</snippet>
